# Omni-Utils

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/uwu/lopyluna/omni_util/: OmniUtils.java
src/main/java/uwu/lopyluna/omni_util/client/: AllModelLayers.java  ClientRPData.java  ClientSanityData.java  RenderTypes.java  SanityAmbientSoundInstance.java
src/main/java/uwu/lopyluna/omni_util/content/: AllUtils.java
src/main/java/uwu/lopyluna/omni_util/events/: ClientEvents.java  DataEvents.java  GameClientEvents.java  GameEvents.java  PowerTickHandler.java  ServerEvents.java  WorldClientEvents.java
src/main/java/uwu/lopyluna/omni_util/mixin/: AbstractCauldronBlockAccessor.java  AbstractCauldronBlockMixin.java  AxeItemAccessor.java  BaseSpawnerAccessor.java  CreeperAccessor.java  GuiMixin.java  MobMixin.java  PartialBlockstateAccessor.java  PrimedTntMixin.java  ServerPlayerGameModeAccessor.java
src/main/java/uwu/lopyluna/omni_util/network/: SyncActivationToClientPacket.java  SyncRPToClientPacket.java  SyncSanityToClientPacket.java
src/main/java/uwu/lopyluna/omni_util/register/: AllArmorMaterials.java  AllBiomes.java  AllBlockEntities.java  AllBlocks.java  AllDataComponents.java  AllDimensions.java  AllItems.java  AllLangProvider.java  AllMenuTypes.java  AllPowerSources.java  AllSoundTypes.java  AllTags.java
src/main/resources/: omni_util.mixins.json
src/main/resources/assets/omni_util/models/block/: angel_block.json  base_spike.json  border_stone.json  (+21 more)
src/main/resources/data/omni_util/dimension/: the_grimspire.json
(+151 files in other folders)
