org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.122
neo_version_range=[21.1.0,)
loader_version_range=[4,)

jei_version=19.10.0.126

mod_id=omni_util
mod_name=Omni Utils
mod_license=MIT & ARR
mod_version=1.0.0
mod_group_id=uwu.lopyluna.omni_util
mod_authors=LopyLuna
mod_description=A mod heavily inspired by Extra Utilities
