org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
mc_version=1.21
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.139
neo_version_range=[21.1.0,)
loader_version_range=[4,)

registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.0.247
curios_version = 9.2.2
sodium_version = 0.6.9

fusion_version = 1.2.4
fusion_version_range = [1.2.4,)

mod_id=omni_util
mod_name=Omni Utils
mod_license=MIT & ARR
mod_version=1.0.0
mod_group_id=uwu.lopyluna.omni_util
mod_authors=LopyLuna
mod_description=A mod heavily inspired by Extra Utilities
